<!DOCTYPE html>
<html lang="en">

<head>
  <title>VR Target Shot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=no">
  <!-- load main.css -->
  <link rel="stylesheet" href="main.css">
  <script src="https://js-de.sentry-cdn.com/64d85f22dac32f0ebc689c7c39cff449.min.js" crossorigin="anonymous"></script>
</head>

<body>

  <script src="jsm/libs/ammo.wasm.js"></script>
  <script type="importmap">
{
  "imports": {
    "three": "./build/three.module.js",
    "three/addons/": "./jsm/"
  }
}
</script>
  <script type="module" src="./src/app.mjs"></script>
</body>

</html>